# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rfSense_xG22
label: rfSense_xG22
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. It contains a minimal GATT database that can be expanded to fit your application requirements. The application starts advertising after boot and restarts advertising after a connection is closed. It also supports Over-the-Air Device Firmware Upgrade (OTA DFU).
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: ../../SDKs/gecko_sdk1/app/bluetooth/documentation/example/soc_empty/readme.md}
source:
- {path: main.c}
- {path: app.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.1}
toolchain_settings: []
component:
- instance: [btn0]
  id: simple_button
- {id: brd4182a_b03}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: gatt_configuration}
- instance: [led0]
  id: simple_led
- {id: bluetooth_stack}
- {id: rail_util_pti}
- {id: bluetooth_feature_gatt}
- {id: app_log}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_system}
- {id: bluetooth_feature_scanner}
- {id: component_catalog}
- {id: EFR32MG22C224F512IM40}
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

